<Solution>
  <Folder Name="/01 Var et Types Anonymes/">
    <Project Path="DemoVarAnonyme/DemoVarAnonyme.csproj" />
  </Folder>
  <Folder Name="/02 Lambda/">
    <Project Path="DemoLambda/DemoLambda.csproj" />
  </Folder>
  <Folder Name="/03 Méthodes extension/">
    <Project Path="DemoMethodesExtension/DemoMethodesExtension.csproj" />
  </Folder>
  <Folder Name="/04 Immediat vs Différé/">
    <Project Path="DemoYield/DemoYield.csproj" />
  </Folder>
  <Folder Name="/05 Linq/">
    <Project Path="DemoLinq/DemoLinq.csproj" />
  </Folder>
  <Folder Name="/Exercices/">
    <Project Path="Exo_Linq_App/Exo_Linq_App.csproj" />
    <Project Path="Exo_Linq_Context/Exo_Linq_Context.csproj" />
  </Folder>
</Solution>
